# javatools

./: .classpath  Dockerfile  README  README.md  pom.xml
.github/workflows/: maven.yml
app/: .classpath  pom.xml
app/maven-repository/org/openscience/cdk/cdk-renderextra/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/maven-repository/org/openscience/cdk/cdk-renderextra/own/: cdk-renderextra-own.jar.md5  cdk-renderextra-own.jar.sha1  cdk-renderextra-own.pom  cdk-renderextra-own.pom.md5  cdk-renderextra-own.pom.sha1
lib/: .classpath  pom.xml
lib/maven-repository/jcamp-dx/jcamp-dx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/maven-repository/jcamp-dx/jcamp-dx/0.9.2/: jcamp-dx-0.9.2.jar.md5  jcamp-dx-0.9.2.jar.sha1  jcamp-dx-0.9.2.pom  jcamp-dx-0.9.2.pom.md5  jcamp-dx-0.9.2.pom.sha1
lib/src/test/java/de/unikoeln/chemie/nmr/: LSDTest.java  NmredataReaderTest.java  NmredataWriterTest.java  RoundtripTest.java
lib/src/test/resources/de/unikoeln/chemie/nmr/: 4-picolin_108-89-4.nmredata_korr.sdf  HAP_benzo(a)pyrene_assignments_1.nmredata.sdf  cmcse.sdf  cmcse3d.sdf  cmcse3d_faulty.sdf  compound1_with_jcamp.nmredata.sdf  example.nmredata.sdf  lom-la-288-011.nmredata.sdf  result_MRC_Cyprinol_2018.lsd  result_cmcse.lsd  result_standard.nmredata.sdf  test.nmredata.sdf
src/lib/de/unikoeln/chemie/nmr/data/: Coupling.java  NMR2DSpectrum.java  NmreData.java  Peak1D.java  Peak2D.java
src/lib/de/unikoeln/chemie/nmr/io/: LSDWriter.java  NmreDataException.java  NmredataReader.java  NmredataRecordWriter.java  NmredataWriter.java
src/test/de/unikoeln/chemie/nmr/test/: LSDTest.java  NmredataReaderTest.java  NmredataWriterTest.java  RoundtripTest.java
src/test/testdata/: 4-picolin_108-89-4.nmredata_korr.sdf  HAP_benzo(a)pyrene_assignments_1.nmredata.sdf  MRC_Cyprinol_2018.nmredata.sdf  cmcse.sdf  example.nmredata.sdf  result_MRC_Cyprinol_2018.lsd  result_cmcse.lsd  result_standard.nmredata.sdf  test.nmredata.sdf
src/ui/de/unikoeln/chemie/nmr/ui/cl/: CheckFormat.java  TestSet.java
src/ui/de/unikoeln/chemie/nmr/ui/gui/: NMReDATAeditor.java  Selection.java
(+15 files in other folders)
