<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <groupId>de.unikoeln.chemie</groupId>
    <artifactId>javatools</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <artifactId>app</artifactId>
            <version>1.0-SNAPSHOT</version>
            <groupId>de.unikoeln.chemie.nmr</groupId>
        </dependency>
        <dependency>
            <artifactId>lib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <groupId>de.unikoeln.chemie.nmr</groupId>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>create-fat-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.unikoeln.chemie.nmr.ui.gui.Starter</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>javatools</finalName>
                        </configuration>   
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>